[setup]
command:/usr/local/opnsense/scripts/OPNsense/RadSecProxy/setup.sh;
parameters:
type:script_output
message:setup radsecproxy service requirements

[start]
command:exit 0
parameters:
type:script
message:starting radsecproxy

[stop]
command:exit 0
parameters:
type:script
message:stopping radsecproxy

[restart]
command:exit 0
parameters:
type:script
message:restarting radsecproxy

[reload]
command:/usr/local/opnsense/scripts/OPNsense/RadSecProxy/setup.sh;
parameters:
type:script
message:reloading radsecproxy

[status]
command: echo "radsecproxy is running"
parameters:
type:script_output
message:radsecproxy status